
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}
p {
    line-height: 1.6;
    margin: 10px 20px;
}
a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}


.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}


    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

  
    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

  
    form input[type="text"],
    form input[type="number"],
    form input[type="email"],
    form input[type="date"],
    form select {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }


    form input[type="radio"] {
        margin-right: 5px;
    }


    form input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        cursor: pointer;
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

    form input[type="radio"] {
        margin-right: 5px;
    }

   
    form input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        cursor: pointer;
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

