using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Student
{
    internal class Student
    {
        public string Name { get; set; }
        public int Age { get; set; }
        public double Grade { get; set; }
        static void Main(string[] args)
        {
            List<Student> student = new List<Student>
            {

                new Student{Name = "Amit",Age = 21,Grade = 80.21},
                new Student{Name = "Jatin",Age = 22,Grade = 90.32},
                new Student{Name = "Yash",Age = 12,Grade = 68.96},
                new Student{Name = "Laxit",Age = 42,Grade = 78.534},
                new Student{Name = "Ram",Age = 82,Grade = 99.32},

            };

            student.Sort((a, b) => b.Grade.CompareTo(a.Grade));
            foreach (var item in student)
            {
                Console.WriteLine("Student Name is : " + item.Name + "," + "Age : " + item.Age + "," + "Grade: " + item.Grade);
            }
        }
    }
}
